<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odbojka</title>
    <style>
    body {
            background-color: lightblue;
            text-align: center;
        }
        h1 {
            color: navy;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #007BFF;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        p {
            font-size: 16px;
            text-align: justify;
            margin: 20px;
        }
  
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
        
        
    </style>
</head>
<body>

<ul>
  <li><a class="active" href="#odbojka">Odbojka</a></li>
  <li><a href="#teren">Teren</a></li>
  <li><a href="#tabela">Tabela</a></li>
  <li><a href="#više">Više</a></li>
</ul>

    <h1>Dobrodošli u svijet odbojke</h1>
    <img src="https://www.wilson.com/sites/default/files/styles/hero_banner_slim/public/19-1916_AVP_Campaign_Refresh_OPTX_Digital_Assets_Explore_Page_Insider_FullRegion_0.jpg? width="200" height="200"> alt="Odbojkaška loptica">
    <p id=odbojka>Odbojka je popularan timski sport u kojem dvije ekipe od šest igrača svaka igraju na suprotnim stranama terena. Cilj igre je prebaciti lopticu preko mreže tako da je protivnička ekipa ne može vratiti u teren.</p>
    <img src="https://mvasports.com/images/2019/7/11/2_11_16_Sand_Volley_356.JPG" alt="Odbojka na pijesku width="300" height="300">
    <p>U odbojci postoje različite pozicije, uključujući primače, blokere, libera, i druge. Svaka pozicija ima svoje specifične zadatke u timu.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/VolleyballCourt.png" alt="Odbojkaški teren">
    <p id=teren>Standardne dimenzije odbojkaškog terena su 18 metara dužine i 9 metara širine. Mreža se nalazi na visini od 2,43 metara za muškarce i 2,24 metara za žene.</p>

    <h2 id=tabela>Top 3 igrača odbojke</h2>
    <table>
        <tr>
            <th>Mjesto</th>
            <th>Ime</th>
            <th>Država</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Ivan Miljković</td>
            <td>Srbija</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Karch Kiraly</td>
            <td>SAD</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Giba</td>
            <td>Brazil</td>
        </tr>
    </table>

    <h2 id=više>Više o odbojci</h2>
    <p>Odbojka je dinamičan sport koji zahtijeva brzu reakciju, dobru koordinaciju i timski rad. Igra se širom svijeta i popularna je kako među muškarcima tako i među ženama.</p>
    <p>Osim klasične odbojke, postoji i odbojka na pijesku koja se igra na plaži i zahtijeva posebne vještine zbog mekšeg podloge.</p>
    <p>Strategija u odbojci igra ključnu ulogu, a timovi koriste različite taktike kako bi osvojili poene. Servis, napad, blok i obrana su važni aspekti igre.</p>
    <p>Odbojka promoviše fizičku aktivnost, timski duh i sportski duh. To je sport koji pruža mnogo zabave i uzbuđenja kako igračima tako i gledateljima.</p>

</body>
</html>
